{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "bungie-api": [
        "projects/bungie-api/src/public_api"
      ],
      "test-mod": [
        "dist/test-mod"
      ],
      "test-mod/*": [
        "dist/test-mod/*"
      ],
      "bungie-parse": [
        "dist/bungie-parse"
      ],
      "bungie-parse/*": [
        "dist/bungie-parse/*"
      ]
    }
  }
}